* {
    --main-color: #c6bcbc;
    --blue: #5f9ea0;
    --red: #aa5050;
}

body {
    background-color: var(--main-color);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    font-family: PT Serif, 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
    font-size: 3rem;
}

#library-grid {
    width: 100%;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 10px;
    place-items: center;
}

.book {
    height: 300px;
    width: 250px;
    border: solid;
    margin: 10px;
    background-color: var(--blue);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
    h2, h3, p {
        text-align: center;
    }
    
    h2 {
        font-size: 2rem;
        margin-bottom: 0;
    }
    
    h3 {
        margin-top: 0;
    }
    
    p {
        margin: 0;
        padding: 0
    }
    
    button {
        width: 40%;
        margin: 20px;
    }
}

#new-book {
    width: 20%;
    justify-self: center;
    margin: 20px;
}

.hidden {
    display: none;
}

form {
    border: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    background-color: var(--blue);
    justify-self: center;
    grid-area: 2/1/3/2;
    
    input {
        width: 60%;
    }
    
    input#color {
        width: 10%;
    }
}

fieldset {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    label {
        justify-self: end;
    }
}

#btn-div {
    width: 60%;
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.book-btns {
    display: flex;
    
    button {
        border-radius: 5px;
    }
}